┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                            │
│                                                                           │
│                                       ┌─────────────────────────────────────────┐                                          │
│                                       │                                         │                                          │
│                                       │   Название:                             │                                          │
│                                       │           │                                          │
│            ┌────────────────────────┐ │                                         │  ┌────────────────────────┐              │
│            │                        │ │   Год:                                  │  │                        │              │
│            │  │ │           │  │  │              │
│            │                        │ │                                         │  │                        │              │
│            │  │ │   Страна:                               │  │  │              │
│            │                        │ │           │  │                        │              │
│            │  │ │                                         │  │  │              │
│            │                        │ │   Жанр:                                 │  │                        │              │
│            │  │ │           │  │  │              │
│            │                        │ │                                         │  │                        │              │
│            │  │ │   Рейтинг:                              │  │  │              │
│            │                        │ │           │  │                        │              │
│            │                        │ │                                         │  │                        │              │
│            │                        │ │                                         │  │                        │              │
│            │                        │ │                                         │  │                        │              │
│            │                        │ │                                         │  │                        │              │
│            └────────────────────────┘ │                                         │  └────────────────────────┘              │
│                                       │                                         │                                          │
│                                       └─────────────────────────────────────────┘                                          │
│                                                                                                                            │
│                                                                                                                            │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ 